{
  "expo": {
    "name": "Conexion360",
    "slug": "Conexion360",
    "version": "1.0.0",
    "scheme": "conexion360",
    "deeplinks": ["conexion360://auth-callback"],
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "conexion360", "host": "auth-callback" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.jcarrillo.Conexion360"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "conexion360://"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": "conexion360://"
      },
      "eas": {
        "projectId": "e1019663-1208-4a8a-b6ff-1b644b527390"
      }
    }
  }
}
